html{box-sizing: border-box;}
body{padding: 0;
    margin: 0 auto;
    width: 100vw;
    background: #FFFFFF;
}
@font-face {
    font-family: "TTLakes-Bold";

    src: url("./fonts/TTLakes-Bold.ttf") format("truetype");

    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "TTLakes-Medium";
    src: url("./fonts/TTLakes-Medium.ttf") ;
    src: url("./fonts/TTLakes-Regular.woff");
    font-style: normal;
    font-weight: normal ;}

@font-face {
    font-family: "TTLakes-Regular";
    src: url("./fonts/TTLakes-Regular.ttf") ;
    src: url("./fonts/TTLakes-Regular.woff");
    font-style: normal;
    font-weight: normal ;
}
button{
    cursor: pointer;
}

@media screen and (min-width: 320px) {
    *, *::before, *::after {
        box-sizing: inherit;
    }
    .redButton{display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FF3E79;
        border-radius: 50%;
        border: none;
        width: 40px;
        height: 40px;
    }
    .header__container{
        box-sizing: border-box;
        background-color: #FFFFFF;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        padding: 24px 0px;
        }
    .header__left{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .header__menu{
        margin-right: 17px;
        margin-left: 16px;
    }
        .header__logo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 17px;
    }
    .header__divider{
        width: 2px;
        height: 32px;
    }
    
    .header__tablet{
        display: none;
    }
    .header__right{
        display: flex;
        width: 128px; 
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .header__repair{
        margin-left: 16px;
        margin-right: 16px;
    }
    .header__checkstatus{
        margin-right: 16px;
    }
    
    
    .title__container{
        display: flex;
        align-items: center;
    }
    .title__text{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "TTLakes-Bold";
        font-size: 28px;
        font-weight: bold;
        margin-left: 14px;
    }
    
    .title_left{
        display: flex;
    }
    .title_right{
        display: none;
    }
    .nav__container{
        display: flex;
        overflow-x: scroll;
        margin-top: 16px;
    }
    .nav__items{
        gap: 17px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        border: none;
        max-height: 40px;
        padding: 8px 0px;
        white-space: nowrap;
        padding-left: 23px;
        padding-right: 22px;
        font-family: "TTLakes-Medium";
    }
    .nav__items:focus{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        border: 2px solid #B8FFEC;
        border-radius: 6px;
        max-height: 40px;
        padding: 8px 16px;
        white-space: nowrap;
        padding-left: 23px;
        padding-right: 22px;
        font-family: "TTLakes-Medium";
    }
    .brends{display: none;}
    .advice__container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin: 24px 16px 16px 24px;
    }
    .advice__text_container{
        display: flex;
        flex-direction: column;
    }
    .advice__text{
        font-family: "TTLakes-Regular";
        margin-bottom: 30px;
        text-align: justify;
        font-size: 14px;
    }
    .advice__readmore{
        display: flex;
        align-items: center;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .advice__vector{
        padding-left: 0;
    }
    .advice__readmore-tablet{
        display: none;
    }
    .advice__readmore-desktop{
        display: none ;
    }
    .advice__imageWrapper {
        width: 100%;
        display: flex;
        min-width: 360px;
        min-height: 260px;
    }
    .advice__image {
        width: 100%;
        height: 100%;
    }
    .header__container{
        display: flex;
        background-image: linear-gradient(#F8F8F8,#FFFFFF);
        font-family: "TTLakes-Medium", serif;
        font-style: normal;
        font-weight: normal;
        border-top: 1px solid #D9FFF5;
        padding: 16px;
        text-transform: uppercase;
    }
    .brand{
        display:none;
    }
    .brand__container{display: none; 
        flex-direction: row;
        background-color: #F8F8F8;
        flex-wrap: nowrap;
    }
    .swiper-wrapper{
        padding: 16px;
    }
    .brand__item{
        display: flex; width: 240px;
        height: 72px;
        justify-content: space-between;
        background-color: #FFFFFF;
        overflow: hidden;
        align-items: center; border: 1px solid #EAEAEA; border-radius: 6px;
        padding: 16px;
        box-sizing: border-box;
    }  
    .btn{
        width: 135px;
        margin-left: 32px;
        display: flex;
        align-items: center;
        border: none;
        background-color: #f8f8f800;
        display: flex;
    }
    .btn_icon{
        background-image: url(./vector.svg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 32px;
        height: 32px;
    }
    .brand__button{
        display: flex;
        width: 40px; height: 40px; 
        justify-content: center;
        align-items: center;
        border: 4px solid #FF3E79; 
        border-radius: 50%; 
        background-color: #FFFFFF;
    }
    .swiper-slide{
        max-width: 240px; 
        margin: 16px;
    }
    .swiper-pagination{
        margin-top: 16px;
    }
    .cont_teches{
        display: flex;
        padding: 16px;
        box-sizing: border-box;
        gap: 16px;
        overflow: hidden;
    }
    .card_teches{
        padding: 16px;
        box-sizing: border-box;
        min-width: 240px;
        height: 160px;
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 6px;
        overflow: hidden;
        position: relative;
    }
    .card_teches p {
        margin: 0;
    }
    .card_teches button{
        position: absolute;
        right: 16px;
        bottom: 16px;
    }
    .header__container-repair{
        display: flex;
        background-image: linear-gradient(#F8F8F8,#FFFFFF);
        font-family: "TTLakes-Medium", serif;
        font-style: normal;
        font-weight: normal;
        border-top: 1px solid #D9FFF5;
        padding: 16px;
        text-transform: uppercase;
    }
}

@media screen and (min-width: 768px) {
    *, *::before, *::after {
        box-sizing: inherit;
    }
    .header__containered{
        box-sizing: border-box;
        background-color: #FFFFFF;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: 32px;
        margin-bottom: 24px;
        padding: 24px 0px;
        border-bottom: 1px solid #D9FFF5;
        }
    .header__left{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .header__menu{
        margin-right: 17px;
        margin-left: 16px;
    }
        .header__logo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 17px;
    }
    .header__divider{
        width: 2px;
        height: 32px;
    }
    .header__tablet{
        display: flex;
    }
    .tablet-devider {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 4px;
    }
    .header__right{
        display: flex;
        width: 312px; 
        flex-direction: row;
        align-items: center;
    }
    .header__repair {
        margin: 0 0;
    }
    .header__checkstatus{
        margin-right: 0;
    }
    
    .title__container{
        display: flex;
        align-items: center;
    }
    .title__text{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "TTLakes-Bold";
        font-size: 28px;
        font-weight: bold;
        margin-left: 14px;
    }
    .title_left{
        display: flex;
    }
    .title_right{
        display: none;
    }
    .nav__container{
        display: flex;
        overflow-x: scroll;
        margin-top: 16px;
        padding: 24px;
        
    }
    .nav__items{
        gap: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        border: none;
        max-height: 40px;
        padding: 8px 0px;
        white-space: nowrap;
        padding-left: 23px;
        padding-right: 22px;
        font-family: "TTLakes-Medium";
    }
    .nav__items:focus{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        border: 2px solid #B8FFEC;
        border-radius: 6px;
        max-height: 40px;
        padding: 8px 16px;
        white-space: nowrap;
        padding-left: 23px;
        padding-right: 22px;
        font-family: "TTLakes-Medium";
    }
    .brends{display: none;}
    .advice__container{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 24px;
        margin: 0;
    }
    .advice__text_container{
        display: flex;
        flex-direction: column;
    }
    .advice__text {
        font-family: "TTLakes-Regular";
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        max-height: 260px;
        margin-right: 48px;
        text-align: justify;
        font-size: 14px;
    }
    .advice__readmore {
        display: flex;
        align-items: center;
        margin-top: 0px;
    }
    .advice__vector{
        padding: 0;
        border: none;
    }
    .advice__imageWrapper{
        width: 100%;
        object-fit: cover;
        border-radius: 6px;
    }
    .advice__readmore-tablet{
        display: inline-block;
        margin-top: 30px;
    }
    .advice__readmore-desktop{
        display: none;
    }
    .header__container{
        display: flex;
    }
    .brand__container{
        flex-direction: column;
        display: flex;
        margin: 0 auto;
        background-color: #F8F8F8;

    }
        
    .brand__wrapper{
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        gap: 24px;
        padding: 24px 24px;
        height: 216px;
        transition: 0.8s;
    }
    .brand__item{
        display: flex;
        justify-content: space-between;
        width: 224px;
        align-items: center;
        border: 4px solid #EAEAEA;
        background-color: #FFFFFF;
    }
    .brand__button{
        display: flex;
        background-color: #FFFFFF;
        width: 40px; height: 40px; border: 2px solid #FF3E79;
        border-radius: 50%;
    }  
    .swiper{
        display:none;
    }
    .swiper-pagination{
        display:none;
    }
    .cont_teches{
        display: flex;
        flex-direction: row;
        padding: 32px;
        gap: 32px;
    }
    .card_teches{
        max-width: 240px;
        min-width: 240px;
    }
   .wrapper{
    display: flex;
    }
    .wrapper--active{
    height: auto;
    }
    .btn_icon--active{
    transform: rotate(180deg);
    }
    .header__container-repair{
        
    }
}


@media screen and (min-width: 1120px) {   
    *, *::before, *::after {
        box-sizing: inherit;
    }
    .header__container{
        box-sizing: border-box;
        background-color: #FFFFFF;
        margin: 0 auto;
        display: none;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
        padding: 24px 0px;
        border-bottom: 1px solid #D9FFF5;
        }
    .header__left{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .header__menu{
        margin-right: 17px;
        margin-left: 16px;
    }
    .header__logo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 17px;
    }
    .header__divider{
        width: 2px;
        height: 32px;
    }
    .header__tablet{
        display: flex;
        
    }
    .tablet-devider {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 4px;
    }
    .header__right{
        display: flex;
        width: 312px; 
        flex-direction: row;
        align-items: center;
    }
    .header__repair {
        margin: 0 0;
    }
      
    .header__checkstatus{
        margin-right: 0;
    }
    
    .title__container{
        
        display: flex;
        align-items: center;
        padding-top: 42px;
    }
    .title__text{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "TTLakes-Bold";
        font-size: 28px;
        font-weight: bold;
        margin-left: 14px;
    }
    
    .title_left{
        display: flex;
    }
    .title_right{
        display: none;
    }
    .nav__container{
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
    }
    .nav__items{
        gap: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        border: none;
        max-height: 40px;
        padding: 8px 0px;
        white-space: nowrap;
        padding-left: 23px;
        padding-right: 22px;
        font-family: "TTLakes-Medium";
    }
    .nav__items:focus{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        border: 2px solid #B8FFEC;
        border-radius: 6px;
        max-height: 40px;
        padding: 8px 16px;
        white-space: nowrap;
        padding-left: 23px;
        padding-right: 22px;
        font-family: "TTLakes-Medium";
    }
    .devices{
        display: none;
    }
    .brends{
        display: block;}
    
    .advice__container{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 24px;
        margin: 0;
    }
    .advice__text_container{
        display: flex;
        flex-direction: column;
    }
    .advice__text {
        font-family: "TTLakes-Regular";
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        max-height: 260px;
        margin-right: 48px;
        text-align: justify;
        font-size: 14px;
    }
    .advice__readmore {
        display: flex;
        align-items: center;
        margin-top: 0px;
    }
    .advice__vector{
        padding: 0;
    }
    .advice__imageWrapper{
        width: 100%;
        object-fit: cover;
        border-radius: 6px;
    }
    .advice__image{border-radius: 6px;}
    
    .advice__readmore-tablet{
        display: inline-block;
        margin-top: 30px;
        
    }
    .advice__readmore-desktop{
        display: none;
    }
    .brand__container{
        display: flex;
        background-color:#F8F8F8; 
    }
    .brand__wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: flex-start;
        padding: 32px 32px;
    }
    .brand__item{
        display: flex;
        max-width: 240px;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #EAEAEA;
        background-color: #FFFFFF;
    }
    .hide{
        display: inline-block;
    }
    .brand__button{
        display: flex;
        background-color: #FFFFFF;
        width: 40px; height: 40px; border: 2px solid #FF3E79;
        border-radius: 50%;
    }  
    .swiper{
        display:none;
    }
    .swiper-pagination{
        display:none;
    }
    .cont_teches{
        padding: 32px;
        gap: 32px;
    }
    .card_teches{
        max-width: 240px;
        min-width: 240px;
    }
   .wrapper{
    display: flex;
    }
    .wrapper--active{
    height: auto;
    }
.btn_icon--active{
    transform: rotate(180deg);
}
.header__container-repair{
        
}

}